@color-red: #990000;
@color-attention: #FF0000;
@color-white: #FFFFFF;
@color-xl-grey: #EEEEEE;
@color-xl-grey-2: #DFDFDF;

.round(@radius: 3px) 
{
	border-radius: @radius; 
	-moz-border-radius: @radius; 
	-webkit-border-radius: @radius;
}
